{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlite": "Data Source=mydatabase.db"
  },
  "JwtSecretKey": "asfkahfiuIYI2347628346hfskfha,bnLKBJLxkasjdfsafASDFASFHweuihiahsdfSADFNVC",
  "AllowedHosts": "*"
}
